@import "../variable.less";

.head {
    background-color: @headBgColor;
    .h(40);
    .lh(40);
    padding: 0 7px;
    .text {
        color: @defaultColor;
    }
    .custom {
        background-color: @warnColor;
        color: @defaultColor;
        border-color: @warnColor;
        border-style: dashed;
        .mt(10);
        .pl(10);
    }
}
